// 项目
.projectEvents {
    background: rgba(46,135,251,.1);
    background-color: rgba(46,135,251,.1);
    transition: .3s !important;
}
.projectEventsDot{
    background: #2E87FB;
    background-color: #2E87FB;
}
// 售前
.preSaleEvent {
    background: rgba(82, 196, 26, 0.1);
    background-color: rgba(82, 196, 26, 0.1);
    transition: .3s !important;
}
.preSaleEventDot {
    background: #52C41A;
    background-color: #52C41A;
}
// 销售
.saleEvents {
    background: #F1F7E6;
    background-color: #F1F7E6;
    transition: .3s !important;
}
.saleEventsDot {
    background: #7CB305;
    background-color: #7CB305;
}
// 会议
.meetingEvents {
    background: #FFF1F0;
    background-color: #FFF1F0;
    transition: .3s !important;
}
.meetingEventsDot {
    background: #FF7875;
    background-color: #FF7875;
}
// 日程
.scheduleEvents {
    background: #E6F7FF;
    background-color: #E6F7FF;
    transition: .3s !important;
}
.scheduleEventsDot {
    background: #40A9FF;
    background-color: #40A9FF;
}
// 休假
.vacationEvents {
    background: #f2f2f2;
    background-color: #f2f2f2;
    transition: .3s !important;
}
.vacationEventsDot {
    background: #ccc;
    background-color: #ccc;
}
.testEvent {
    background: #f4bf4f;
    background-color:#f4bf4f;
    transition: .3s !important;
}

//   服务任务
.serviceEvents {
    background: #E6FFFB;
    background-color: #E6FFFB;
    transition: .3s !important;
}
.serviceEventsDot {
    background: #36CFC9;
    background-color: #36CFC9;
}
//   市场任务
.marketEvents {
    background: #F9F0FF;
    background-color: #F9F0FF;
    transition: .3s !important;
}
.marketEventsDot {
    background: #9254DE;
    background-color: #9254DE;
}
// 入职周年 生日
.birthdayEvents,
.anniversaryEvents {
    background: #fff2e8;
}
// 重点任务
.triangle {
    position: absolute;
    top: -2px;
    left: -8px;
    border: 6px solid #fadb15;
    border-right-color: transparent;
    border-bottom-color: transparent;
}
